Exception: STATUS_ACCESS_VIOLATION at rip=000100405ADE
rax=0000000A007ECB90 rbx=00000000FFFFFFFF rcx=00000007FFFFCB10
rdx=0000000A000250D0 rsi=0000000000000020 rdi=000000000000000A
r8 =00000007FFFFCA78 r9 =0000000000000000 r10=0000000800000000
r11=00000003FF1677DC r12=00000007FFFFCC50 r13=00000007FFFFCC60
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB40 rsp=00000007FFFFCA50
program=C:\Users\Nathan\git\Mutare\Debug\Mutare.exe, pid 1799, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB40  000100405ADE (000000000000, 3F50624DD2F1A9FC, 0000000000FF, 03E8000003E8) Mutare.exe+0x5ADE
0007FFFFCBF0  000100404F43 (7FFA3C9A8035, 0007FFFFCC60, 0007FFFFCE00, 0007FFFFCDF0) Mutare.exe+0x4F43
0007FFFFCD30  7FFA3C9A80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFA3C9A5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFA3C9A5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Mutare.exe
7FFA99A10000 ntdll.dll
7FFA99780000 KERNEL32.DLL
7FFA97530000 KERNELBASE.dll
0003FF060000 cygstdc++-6.dll
7FFA3C9A0000 cygwin1.dll
0003FFC20000 cyggcc_s-seh-1.dll
7FFA98DE0000 advapi32.dll
7FFA98F90000 msvcrt.dll
7FFA97EA0000 sechost.dll
7FFA97F50000 RPCRT4.dll
7FFA96AD0000 CRYPTBASE.DLL
7FFA974A0000 bcryptPrimitives.dll
7FFA7D870000 netapi32.dll
7FFA8D890000 SAMCLI.DLL
7FFA97970000 ucrtbase.dll
7FFA91990000 SAMLIB.dll
7FFA96690000 NETUTILS.DLL
