Exception: STATUS_ACCESS_VIOLATION at rip=0001004056FC
rax=0000000000000023 rbx=00000007FFFFC9E0 rcx=0000000000000001
rdx=0000000000000023 rsi=00000007FFFFC9F0 rdi=000000000000000A
r8 =0000000080000000 r9 =8000000000000000 r10=0000000080000000
r11=0000000000000000 r12=0000000000000002 r13=0000000000000000
r14=0000000000000002 r15=0000000000000000
rbp=00000007FFFFCA70 rsp=00000007FFFFC9D0
program=C:\Users\Nathan\git\Mutare\Debug\Mutare.exe, pid 822, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCA70  0001004056FC (3F847AE147AE147B, 000000000000, 00000000007F, 0003000000FF) Mutare.exe+0x56FC
0007FFFFCBF0  000100405A36 (7FFFACBB8035, 0007FFFFCC60, 000700000002, 7FFFACE8F160) Mutare.exe+0x5A36
0007FFFFCD30  7FFFACBB80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFFACBB5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFFACBB5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Mutare.exe
7FFFF4DF0000 ntdll.dll
7FFFF3140000 KERNEL32.DLL
7FFFF2B00000 KERNELBASE.dll
0003FFB70000 cyggcc_s-seh-1.dll
0003FEE50000 cygstdc++-6.dll
7FFFACBB0000 cygwin1.dll
7FFFF4D00000 advapi32.dll
7FFFF4190000 msvcrt.dll
7FFFF4230000 sechost.dll
7FFFF2E60000 RPCRT4.dll
7FFFF1EB0000 CRYPTBASE.DLL
7FFFF2770000 bcryptPrimitives.dll
7FFFD6660000 netapi32.dll
7FFFDEE40000 SAMCLI.DLL
7FFFF2A00000 ucrtbase.dll
7FFFE9950000 SAMLIB.dll
7FFFF19A0000 NETUTILS.DLL
