Exception: STATUS_ACCESS_VIOLATION at rip=000100404EF8
rax=3FE5693DC54B3D9A rbx=0000000A00210000 rcx=00000007FFFFCA30
rdx=BFE7C8176B6960F9 rsi=0000000000000020 rdi=000000000000000A
r8 =00000007FFFFC9E8 r9 =0000000000000000 r10=00000000AABBDC06
r11=000000002AAEF702 r12=00000007FFFFCC30 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCA90 rsp=00000007FFFFCA10
program=C:\Users\Nathan\eclipse-workplace-c\Topography\Debug\Topography.exe, pid 316, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCA90  000100404EF8 (7FFF000001F4, 7FFF000001F4, 7FFF0000000A, 000700000001) Topography.exe+0x4EF8
0007FFFFCBD0  000100405506 (7FFF650C8035, 0007FFFFCC40, 000000753A90, 000000000000) Topography.exe+0x5506
0007FFFFCD30  7FFF650C80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFF650C5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFF650C5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Topography.exe
7FFFCB530000 ntdll.dll
7FFFCB060000 KERNEL32.DLL
7FFFC8C30000 KERNELBASE.dll
0003FFC20000 cyggcc_s-seh-1.dll
7FFF650C0000 cygwin1.dll
0003FF060000 cygstdc++-6.dll
7FFFC9EB0000 advapi32.dll
7FFFC9780000 msvcrt.dll
7FFFC9F90000 sechost.dll
7FFFCA990000 RPCRT4.dll
7FFFC85E0000 CRYPTBASE.DLL
7FFFC9140000 bcryptPrimitives.dll
7FFFB5600000 netapi32.dll
7FFFBF490000 SAMCLI.DLL
7FFFC9390000 ucrtbase.dll
7FFFC3740000 SAMLIB.dll
7FFFC80D0000 NETUTILS.DLL
