Exception: STATUS_ACCESS_VIOLATION at rip=000100402430
rax=0000000000000000 rbx=0000000A00F63100 rcx=0000000000000000
rdx=00000007FFFFCA60 rsi=0000000000000020 rdi=000000000000000A
r8 =00000007FFFFC9B8 r9 =0000000000000000 r10=00000000E6792B0E
r11=00000000F99E4AC4 r12=00000007FFFFCC30 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFC9D0 rsp=00000007FFFFC9D0
program=C:\Users\Nathan\eclipse-workplace-c\Topography\Debug\Topography.exe, pid 1162, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC9D0  000100402430 (0007FFFFCA60, 7FFA25F43FC8, 0007FFFFC9B0, BFBC8CC16B246A43) Topography.exe+0x2430
0007FFFFCA60  00010040520B (7FFA000003E8, 7FFA000003E8, 7FFA0A75CC89, 7FFA00000001) Topography.exe+0x520B
0007FFFFCBD0  000100405557 (7FFA25EE8035, 0007FFFFCC40, 000000093BD0, 000000000000) Topography.exe+0x5557
0007FFFFCD30  7FFA25EE80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFA25EE5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFA25EE5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Topography.exe
7FFA99A10000 ntdll.dll
7FFA99780000 KERNEL32.DLL
7FFA97530000 KERNELBASE.dll
0003FFC20000 cyggcc_s-seh-1.dll
0003FF060000 cygstdc++-6.dll
7FFA25EE0000 cygwin1.dll
7FFA98DE0000 advapi32.dll
7FFA98F90000 msvcrt.dll
7FFA97EA0000 sechost.dll
7FFA97F50000 RPCRT4.dll
7FFA96AD0000 CRYPTBASE.DLL
7FFA974A0000 bcryptPrimitives.dll
7FFA7D870000 netapi32.dll
7FFA8D890000 SAMCLI.DLL
7FFA97970000 ucrtbase.dll
7FFA91990000 SAMLIB.dll
7FFA96690000 NETUTILS.DLL
